[Stats]
aiStyle=14
width=8
height=8
scale=1
type=-1
maxUpdates=1
hostile=False
tileCollide=True
damage = 15
penetrate=1
friendly=True
timeLeft=45
light=1
frameCount=6
ranged=True
killPretendType=41
;killpretendType=28